# base-frame-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/: App.kt
app/src/main/java/com/base/app/base/: BaseActivity.kt  BaseFragment.kt  BaseResult.kt  BaseViewModel.kt
app/src/main/java/com/base/app/bean/: ErrorResultBean.kt  UserInfoBean.kt
app/src/main/java/com/base/app/common/: Constant.kt
app/src/main/java/com/base/app/network/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/base/app/ui/page/: LoginActivity.kt
app/src/main/java/com/base/app/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/base/app/utils/: AppManager.java  CacheUtil.kt  Common.kt  DeviceUtil.kt  DisplayUtil.kt  ExceptionUtil.kt  ImageOperateUtil.kt  ImageSaveUtils.kt  Logger.kt  NetworkUtil.java  PermissionsUtils.kt  TimeUtils.java  ToastUtil.kt
app/src/main/java/com/base/app/widget/: CountDownTimerView.kt  IconTextView.kt  LineItemDecoration.kt
app/src/main/res/layout/: activity_login.xml  empty_view.xml  icon_text_view.xml  include_toolbar.xml  line.xml  loading_alert.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
