apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.base.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64'
        }
        buildConfigField('String', 'ENVIRONMENT', ENVIRONMENT)

    }

    signingConfigs {
        release {
            storeFile file(XXX_STORE_FILE)
            storePassword XXX_STORE_PASSWORD
            keyAlias XXX_KEY_ALIAS
            keyPassword XXX_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true // 混淆
            zipAlignEnabled true // Zipalign优化
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false // 混淆
            zipAlignEnabled true // Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'
    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //zxing
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    //图片视频选择器
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    //弹框
    implementation 'com.lxj:xpopup:2.1.4'
    //日期/地区选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //比例裁剪
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //加载GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
}