<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_empty_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="60dp"
    android:visibility="gone">
    <ImageView
        android:id="@+id/iv_empty_icon"
        android:layout_width="170dp"
        android:layout_height="170dp" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_66"/>
    <TextView
        android:id="@+id/tv_go_home"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:background="@color/c_2f2d3a"/>
</LinearLayout>